# HelloSpock

./: build.gradle
src/main/java/com/rabestro/: Main.java
src/test/groovy/com/rabestro/: MainTest.groovy
